# LICENSE of msg files

There are no license files in msg packages, but they say that the license is BSD.
I think that ROS1 uses BSD 2 clause as default, I paste the authors and links here.
If something is missing please let me know.

Takashi Ogura <ogura@smilerobotics.com>


## ros_comm_msgs

https://github.com/ros/ros_comm_msgs

* Ken Conley
* Dirk Thomas<dthomas@osrfoundation.org>

## common_msgs

https://github.com/ros/common_msgs

* Vijay Pradeep
* Stuart Glaser
* Tully Foote<tfoote@osrfoundation.org>

## control_msgs

https://github.com/ros-controls/control_msgs

* Stuart Glaser<sglaser@willowgarage.com>
* Bence Magyar<bence.magyar.robotics@gmail.com>

## tf2_msgs

https://github.com/ros/geometry2

* Eitan Marder

==========================
Copyright (c)
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies,
either expressed or implied, of the FreeBSD Project.