openrr_apps_robot_command list

openrr_apps_robot_command send_joints_pose arm_collision_checked ready
openrr_apps_robot_command send_joints_pose arm_collision_checked zero

openrr_apps_robot_command send_joints arm -j 0=0.0 1=-0.7 2=1.4 3=-2.27 4=0.0 5=0.0
openrr_apps_robot_command send_joints arm -j 0=0.0 1=0.0  2=0.0 3=0.0   4=0.0 5=0.0

openrr_apps_robot_command send_joints arm_collision_checked -j 0=0.0 1=-0.7 2=1.4 3=-2.27 4=0.0 5=0.0
openrr_apps_robot_command send_joints arm_collision_checked -j 0=0.0 1=0.0  2=0.0 3=0.0   4=0.0 5=0.0

openrr_apps_robot_command send_joints arm_ik -j 0=0.0 1=-0.7 2=1.4 3=-2.27 4=0.0 5=0.0
openrr_apps_robot_command send_joints arm_ik -j 0=0.0 1=0.0  2=0.0 3=0.0   4=0.0 5=0.0

openrr_apps_robot_command get_state arm
openrr_apps_robot_command get_state arm_collision_checked
openrr_apps_robot_command get_state arm_ik

openrr_apps_robot_command send_joints arm_ik -j 0=0.0 1=-0.7 2=1.4 3=-0.3 4=1.57 5=-3.14
openrr_apps_robot_command get_state arm_ik
openrr_apps_robot_command move_ik arm_ik --x=0.8 --y=0.1
openrr_apps_robot_command get_state arm_ik
openrr_apps_robot_command move_ik arm_ik --x=1.0 --y=0.25
openrr_apps_robot_command get_state arm_ik

openrr_apps_robot_command speak Default "This is U R 10"

openrr_apps_robot_command execute_command -- date
openrr_apps_robot_command execute_command -- ls -a
