openrr_apps_robot_command send_joints l_arm_with_torso_ik -j 0=0.05 1=0.0 2=0.0 3=0.0 4=-0.7 5=0.0 6=-0.2 7=0.0
openrr_apps_robot_command send_joints r_arm_with_torso_ik -j 0=0.05 1=0.0 2=0.0 3=0.0 4=-0.7 5=0.0 6=-0.2 7=0.0

openrr_apps_robot_command send_joints l_arm_with_torso -j 1=0.0
openrr_apps_robot_command send_joints r_arm_with_torso -j 1=0.0
openrr_apps_robot_command send_joints l_arm_with_torso -j 1=-0.4
openrr_apps_robot_command send_joints r_arm_with_torso -j 1=0.4

openrr_apps_robot_command send_joints l_arm_with_torso -j 1=0.0
openrr_apps_robot_command send_joints r_arm_with_torso -j 1=0.0
openrr_apps_robot_command send_joints l_arm_with_torso_collision_checked -j 1=-0.4
openrr_apps_robot_command send_joints r_arm_with_torso_collision_checked -j 1=0.4
