openrr_apps_robot_command list

openrr_apps_robot_command send_joints_pose arm_collision_checked zero

openrr_apps_robot_command send_joints arm -j 0=1.2 1=-1.2 2=0.0 3=1.2 4=0.0 5=0.0
openrr_apps_robot_command send_joints arm -j 0=0.0 1=0.0 2=0.0 3=0.0 4=0.0 5=0.0

openrr_apps_robot_command send_joints arm_collision_checked -j 0=1.2 1=-1.2 2=0.0 3=1.2 4=0.0 5=0.0
openrr_apps_robot_command send_joints arm_collision_checked -j 0=0.0 1=0.0 2=0.0 3=0.0 4=0.0 5=0.0

openrr_apps_robot_command send_joints arm_ik -j 0=1.2 1=-1.2 2=0.0 3=1.2 4=0.0 5=0.0
openrr_apps_robot_command send_joints arm_ik -j 0=0.0 1=0.0 2=0.0 3=0.0 4=0.0 5=0.0

openrr_apps_robot_command get_state arm
openrr_apps_robot_command get_state arm_collision_checked
openrr_apps_robot_command get_state arm_ik

openrr_apps_robot_command send_joints arm_ik -j 0=1.2 1=-1.2 2=0.0 3=1.2 4=0.0 5=0.0
openrr_apps_robot_command get_state arm_ik
openrr_apps_robot_command move_ik arm_ik --x=0.7 --y=0.1 --z=0.5 --roll==0.0 --pitch=0.0 --yaw=-1.1
openrr_apps_robot_command get_state arm_ik
openrr_apps_robot_command move_ik arm_ik --x=0.9 --y=0.4 --z=0.5 --roll==0.0 --pitch=0.0 --yaw=0.0
openrr_apps_robot_command get_state arm_ik

openrr_apps_robot_command get_navigation_current_pose
openrr_apps_robot_command send_base_velocity 1.0 2.0 1.57 -w 3.0
openrr_apps_robot_command send_base_velocity 0.0 0.0 0.0 -w 3.0
openrr_apps_robot_command send_navigation_goal 0.0 0.0 0.0

openrr_apps_robot_command speak "This is sample robot"

openrr_apps_robot_command execute_command -- date
