openrr_apps_robot_command list

openrr_apps_robot_command joints arm -j 0=0.0 1=-0.7 2=1.4 3=-2.27 4=0.0 5=0.0
openrr_apps_robot_command joints arm -j 0=0.0 1=0.0  2=0.0 3=0.0   4=0.0 5=0.0

openrr_apps_robot_command joints arm_collision -j 0=0.0 1=-0.7 2=1.4 3=-2.27 4=0.0 5=0.0
openrr_apps_robot_command joints arm_collision -j 0=0.0 1=0.0  2=0.0 3=0.0   4=0.0 5=0.0

openrr_apps_robot_command joints arm_ik -j 0=0.0 1=-0.7 2=1.4 3=-2.27 4=0.0 5=0.0
openrr_apps_robot_command joints arm_ik -j 0=0.0 1=0.0  2=0.0 3=0.0   4=0.0 5=0.0

openrr_apps_robot_command get arm
openrr_apps_robot_command get arm_collision
openrr_apps_robot_command get arm_ik

openrr_apps_robot_command joints arm_ik -j 0=0.0 1=-0.7 2=1.4 3=-2.27 4=0.0 5=0.0
openrr_apps_robot_command get arm_ik
openrr_apps_robot_command ik arm_ik --x=0.8 --y=0.1
openrr_apps_robot_command get arm_ik
openrr_apps_robot_command ik arm_ik --x=1.0 --y=0.25
openrr_apps_robot_command get arm_ik
